# android-redux-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shazam/androidredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazam/androidredux/: ViewBindingExtenstions.kt
app/src/main/java/com/shazam/androidredux/extensions/: ComponentExtensions.kt  CompositeSubscriptionExtensions.kt  ContextExtensions.kt
app/src/main/java/com/shazam/androidredux/io/: ChartsService.kt  RestClient.kt
app/src/main/java/com/shazam/androidredux/model/: Chart.kt  Heading.kt  Track.kt
app/src/main/java/com/shazam/androidredux/redux/: DispatcherBinder.kt  DispatcherHolder.kt  Redux.kt  ReduxDispatcher.kt  ViewState.kt
app/src/main/java/com/shazam/androidredux/ui/main/: ChartMiddleware.kt  ChartStateToMainViewStateMapper.kt  MainActivity.kt  MainActivityViewAdapter.kt  MainDispatcher.kt  MainDispatcherHolder.kt  MainReducer.kt  MainState.kt  MainViewState.kt
app/src/main/java/com/shazam/androidredux/ui/track/: TrackDispatcher.kt  TrackDispatcherHolder.kt  TrackMiddleware.kt  TrackReducer.kt  TrackState.kt  TrackStateToTrackViewStateMapper.kt  TrackView.kt  TrackViewState.kt  UseCaseBasedTrackMiddleware.kt
app/src/main/res/layout/: activity_main.xml  view_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shazam/androidredux/: JmockExtensions.kt
app/src/test/java/com/shazam/androidredux/components/: TrackReducerTest.kt
app/src/test/java/com/shazam/androidredux/ui/main/: FakeMainChartMiddleware.kt  MainDispatcherTest.kt  MainReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
